modules/web/src/main/native/Tools/QueueStatusServer/index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: PatchLog
  properties:
  - name: queue_name
  - name: date

- kind: QueueStatus
  properties:
  - name: active_patch_id
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: active_patch_id
  - name: queue_name
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: bot_id
  - name: message
  - name: queue_name
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: bot_id
  - name: queue_name
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: message
  - name: queue_name
  - name: date

- kind: QueueStatus
  properties:
  - name: message
  - name: queue_name
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: queue_name
  - name: date

- kind: QueueStatus
  properties:
  - name: queue_name
  - name: date
    direction: desc

- kind: SVNRevision
  properties:
  - name: number
  - name: date
    direction: desc

modules/web/src/main/native/Tools/QueueStatusServer/index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: PatchLog
  properties:
  - name: queue_name
  - name: date

- kind: QueueStatus
  properties:
  - name: active_patch_id
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: active_patch_id
  - name: queue_name
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: bot_id
  - name: message
  - name: queue_name
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: bot_id
  - name: queue_name
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: message
  - name: queue_name
  - name: date

- kind: QueueStatus
  properties:
  - name: message
  - name: queue_name
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: queue_name
  - name: date

- kind: QueueStatus
  properties:
  - name: bot_id
  - name: date
    direction: desc

- kind: QueueStatus
  properties:
  - name: queue_name
  - name: date
    direction: desc

- kind: SVNRevision
  properties:
  - name: number
  - name: date
    direction: desc

modules/web/src/main/native/Tools/QueueStatusServer/index.yaml (diff)
@@ -63,6 +63,12 @@ indexes:
 
 - kind: QueueStatus
   properties:
+  - name: bot_id
+  - name: date
+    direction: desc
+
+- kind: QueueStatus
+  properties:
   - name: queue_name
   - name: date
     direction: desc
